/* ===== GOOGLE FONTS ===== */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&&family=Poppins:wght@300;400;500;600;700&display=swap');
/* ===== CSS VARIABLES ===== */
:root {
  --header-height: 3rem;

/* ===== COLORS ===== */

--first-colour: #8D7B87;
--second-colour: #CBA8B1;
--third-colour: #832C25;
--fourth-colour: #CF7E78;
--aqua-colour: #B8E0DF;
--dark-colour: #070D1F;
--grey-colour: #8A817C;
--white-colour: #fefefe;

/* ===== TYPOGRAPHY ===== */
  --body-font: 'Noto Serif', serif;
  --headers-font: 'Noto Serif', serif; 
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /* ===== Z-INDEX ===== */
  --z-fixed: 100;

}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/* ===== BASE ===== */
*,::before,::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ====== HELPER CLASSES ====== */

.center {
  text-align: center;
}

/* ===== HEADER ===== */

header {
  background: var(--white-colour);
  padding-left: 1.5em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu li a {
  display: block;
  color: var(--grey-colour);
  padding: 1em 1.5em;
  font-size: 1.3rem;
}

/* STYLING SUBMENU */

.has__dropdown {
  position: relative;
}

.submenu {
  position: absolute;
  left: 0;
  background-color: var(--second-colour);
  white-space: nowrap;
  padding: 1.5em 0;
  min-width: 16em;

  /* hide submenus */
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top center;
}

/* animate arrows */
.menu li:hover > a > .arrow,
.submenu > li:hover > a > .arrow {
  transform: rotate(-135deg);
}

.submenu > li > a {
  padding: 0.8em 1.5em;
}

.submenu .submenu {
  left: -100%;
  top: 0;
}

.submenu .submenu .submenu {
  left: -100%;
  top: 0;
}

.menu > li:hover > a, .submenu > li:hover > a {
  background-color: hsla(0, 0%, 100%, 0.05);
  /* color: var(--white-colour); */
}

.menu > li:hover > a {
  background-color: hsla(0, 0%, 0%, 0.95);
}

.arrow {
  width: 0.5em;
  height: 0.5em;
  display: inline-block;
  vertical-align: middle;
  border-left: .15em solid currentColor;
  border-bottom: .15em solid currentColor;
  transform: rotate(-45deg);
  margin-top: -.25em;
  margin-left: .25em;
  transition: transform .1s ease-in-out;
}

/* REVEAL */

.menu > li:hover > a + .submenu,
.submenu > li:hover > a + .submenu {
  opacity: 1;
  transform: scaleY(1);
}

@media only screen and (max-width: 78.75em) {
  .submenu .submenu {
    left: 100%;
    top: 0.5em;
  }
  .submenu {
    min-width: 14em;
  }
}

@media only screen and (max-width: 58.75em) {
  .menu li a {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 50em) {
  header {
    position: relative;
    padding: 1.5em 2em;
  }
  .menu {
    flex-flow: column;
    position: absolute;
    background: var(--second-colour);
    top: 4.55em;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center;
    transition: .2s transform cubic-bezier(0.36, 0.4, 0.42, 1,48) 0.1s, 0.1s opacity ease-in-out;
  }

  .menu > li > a {
    font-size: 1.5rem;
    color: var(--third-colour);
  }

  .submenu > li > a {
    font-size: 1.5rem;
  }

  .submenu {
    top: 0;
    padding-left: 1.5em;
  }

  .submenu .submenu {
    left: 0;
    top: 0;
  }

  .submenu .submenu .submenu {
    left: 0;
    top: 0;
  }

  .menu > li:hover > a + .submenu,
  .submenu > li:hover > a + .submenu {
    position: relative;
  }

  .hamburger {
    width: 2em;
    height: 0.25em;
    display: block;
    background: var(--fourth-colour);
    position: relative;
    cursor: pointer;
    transition: 0.2s transform ease-in-out;
  }

  .hamburger::after, .hamburger::before {
    content: '';
    position: absolute;
    left: 0;
    background: inherit;
    width: inherit;
    height: inherit;
    transition: 0.2s transform ease-in-out;
  }

  .hamburger::after {
    top: 0.65em;
  }

  .hamburger::before {
    bottom: 0.65em;
  }

  .close::after,
  .close::before {
    top: 0;
    transition: 0.2s transform ease-in-out;
  }
  .close::before {
    display: none;
  }

  .close {
    transform: rotate(45deg);
    transition: 0.2s transform ease-in-out;
  }

  .close::after {
    transform: rotate(-90deg);
  }

  /* reveal menu */

  input[type="checkbox"]:checked + .menu {
    position: absolute;
    opacity: 1;
    transform: scaleY(1);
  }
}

/* OLD */

/* .header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--second-colour);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  color: var(--white-colour);
}
.header__toggle {
  font-size: 1.5rem;
  color: var(--white-colour);
  cursor: pointer;
}
/* ===== NAV ===== */
/* @media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--second-colour);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--second-colour);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: flex;
  justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-colour);
}

.nav__profession {
  font-size: var(--small-font-size);
}

.nav__menu {
  align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-colour);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-colour);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--third-colour);
}  */
/* ===== show menu ===== */
/* .show {
  transform: translateX(100%);
}

.active {
  color: var(--first-color);
} */
/* ===== MEDIA QUERIES ===== */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem );
  }
  .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }

  .nav__content {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
  }

  .nav__close, .nav__profession {
    display: none;
  }

  .nav__profile {
    display: flex;
    align-items: center;
  }

  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    align-items: center;
  }

  .nav__img img {
    width: 26px;
  }

  .nav__list {
    display: flex;
    padding: 0 5rem;
  }

  .nav__item {
    margin: 0 .25rem;
  }

  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }

  .nav__link:hover {
    background-color: var(--second-colour);
  }

  .active {
    background-color: var(--second-colour);
    color: var(--white-colour);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.container {
  width: 100%;
}

/* ====== ABOUT ====== */
.section {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
  background: var(--first-colour);
}

.about__container {
  padding: 3rem;
  display: grid;
  width: 80%;
  /* height: auto; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 6rem 2rem;
  background-color: var(--white-colour);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.link__dentist {
  text-decoration: none;
  background: var(--aqua-colour);
  color: var(--white-colour);
}

.link__cosmetology {
  text-decoration: none;
  background: var(--second-colour);
  color: var(--white-colour);
}

.about__image {
  width: 100%;
  padding: 1rem 1rem 3rem 1rem;
  /* margin: 2rem; */
  /* padding-right: 3rem;
  border-right: 1px solid var(--first-colour); */
}

.image-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.image-2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.image-3 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.about__text {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-1 {

  grid-column: 3 / 4;
}

.text-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.text-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.section__header {
  padding-bottom: 3rem;
  font-family: var(--headers-font);
  font-size: 2rem;
  color: #832C25;
}

.about__text p {
  text-align: center;
  line-height: 1.5;
  padding: 1rem 1rem;
  font-family: var(--headers-font);
  color: var(--grey-colour);
}

.people {
  grid-column: 1 / 4;
}

.people__header {
  text-align: center;
}

.people__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.card {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 16px;
}

.person {
  display: flex;
  align-items: flex-start;
}

.person__photo {
  margin-right: 2rem;
  border-radius: 50%;
}

.person__name {
  margin: 0;
  color: var(--third-colour);
}

.person__position {
  font-size: 12px;
  color: var(--grey-colour);
  font-style: italic;
}

.person__description {
  font-size: 13px;
  padding: .5rem 0;
  line-height: 1.4;
  font-family: 'Noto serif', serif;
}

/* ====== FEATURES ====== */

.features {
  grid-column: 1 / 4;
}

.features__header {
  text-align: center;
}

.features__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  grid-gap: 2rem 4rem;
}

.article {
  position: relative;
}

.article__inner--header {
  font-family: 'Noto serif', serif;
  color: var(--third-colour);
  padding: 2rem 0;
}

.article__paragraph {
  font-family: 'Noto serif', serif;
  line-height: 1.5;
  color: var(--grey-colour);
  font-size: var(--normal-font-size);
}

.article:nth-child(odd) {
  grid-column: 1 / 4;
}

.article:nth-child(even) {
  grid-column: 1 / 4;
}

.article::before {
  top: 0;
  z-index: 1;
  font-weight: bold;
  position: absolute;
  font-size: 160px;
  color: var(--second-colour);
  opacity: 0.5;
}

.article:nth-child(odd)::before {
  left: 20%;
}

.article:nth-child(even)::before {
  right: 20%;
}

/* ====== FOOTER ====== */
.footer {
  grid-column: 1 / 4;
}

.footer__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0;
}

.footer__header {
  text-align: center;
}

.clinic__name {
  color: var(--third-colour);
  margin-bottom: 1rem;
}

.contact__details {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact {
  font-family: 'Noto serif', serif;
  color: var(--grey-colour);
}

.logo__container {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ====== PRICE LIST ====== */

.price__list {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.accordion {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.accordion__item {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background: var(--second-colour);
}

.accordion__title {
  display: flex;
  align-items: center;
}

.accordion__title::after {
  content: '+';
  font-size: 40px;
  margin-left: auto;
  cursor: pointer;
}

.active__header::after {
  content: '-';
}

.accordion__answer {
  max-height: 0;
  overflow: hidden;
  transition: .5s ease max-height;
}

.row {
  display: flex;
  justify-content: space-between;
}

.treatment__name p,
.treatment__price p {
  font-size: 13px;
}

/* ====== THERAPY ARTICLE ====== */
.therapy__container {
  background: var(--first-colour);
  display: flex;
  justify-content: center;
}

.therapy {
  margin: 3rem 0;
  width: 80%;
  background: var(--white-colour);
  padding: 3rem;
}

.article__header {
  font-family: 'Noto serif', serif;
  color: var(--third-colour);
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.sub__header {
  text-align: center;
  text-transform: uppercase;
}

.device {
  margin: 4rem auto;
  display: block;
}
.list__item--container {
  display: flex;
  align-items: center;
}

.therapy__content {
  margin: 4rem 0;
  line-height: 1.5;
}

.therapy__link {
  text-decoration: none;
  color: var(--grey-colour);
  font-size: 1.5rem;
}

.therapy__icon {
  font-size: 32px;
  margin-right: 1rem;
}

.list__item--container {
  margin: 2rem 0;
}

.list__item--lead {
  color: var(--third-colour);
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.list__item--sub-lead {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--third-colour);
  margin: 4rem 0;
}

.inner__logo {
  width: 100px;
}

.therapy__pros,
.effects,
.advantages,
.indications__list,
.contraindications__list,
.recommendations__list {
  list-style-type: disc;
  padding-left: 2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  /* padding-left: 3rem; */
}

.indications,
.contraindications {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.indication__icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.highlight {
  color:var(--third-colour);
  font-weight: bold;
}

.dermapen__timeline {
  margin: 4rem auto;
  display: block;
}

.description__paragraph {
  line-height: 1.5;
  margin-bottom: 1rem;
}

.therapy__process {
  margin: 4rem auto;
  display: block;
}

.therapy__inner--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 4rem 0;
}

@media screen and (max-width: 768px) {
  .therapy__inner--container {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  iframe {
    width: 300px;
    height: 168px;
  }
}